<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <style>
        h1{
            margin-top: 40px;
            text-align: center;
        }
        #p1{
            padding: 3%;
            border: 5px solid black;
            background-color: grey;
            box-sizing: border-box;
            
        }
        #b1{
            background-color:   #e19dbf;
            float: right;
            border: 2px solid black;
            margin-top: -15px;
            margin-right: -13px;
            padding: 1% 13% 1% 13%;
        }
        #b2{
            color:white;
            background-color: #990000;
            float: right;
            border: 2px solid black;
            margin-top: -15px;
            margin-right: -15px;
            padding: 1% 15% 1% 15%;
            
        }
        #b3{
            background-color: #DEB887;
            float: right;
            border: 2px solid black;
            margin-top: -15px;
            margin-right: -15px;
            padding: 1% 15% 1% 15%;

        }
        .row{
            margin-top: 70px;
        }
    </style>
</head>
<body>
<h1>Our Menu</h1>
<div class="container-fluid">
    <div class="row" >
        <div class="col-sm-4" >
            <p id="p1">
                <b id="b1">
                    Chicken
                </b>
                <br>
                <b>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eum aspernatur vel consectetur quibusdam! Ea corrupti veritatis cumque fugiat eum corporis minus omnis velit! Quis assumenda obcaecati cumque voluptates magni.
                </b>
            </p>
        </div>

        <div class="col-sm-4" >
            <p id="p1">
                <b id="b2" > 
                    Beef
                </b>
                <br>
                <b>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eum aspernatur vel consectetur quibusdam! Ea corrupti veritatis cumque fugiat eum corporis minus omnis velit! Quis assumenda obcaecati cumque voluptates magni.
                </b>
            </p>
        </div>
        
        <div class="col-sm-4">
            <p id="p1">
                <b id="b3">
                    Sushi
                </b>
                <br>
                <b>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eum aspernatur vel consectetur quibusdam! Ea corrupti veritatis cumque fugiat eum corporis minus omnis velit! Quis assumenda obcaecati cumque voluptates magni.
                </b>
            </p>
        </div>
    </div>
</div>

</body>
</html>